# sso-shiro-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApiConfigProperties.java  OSSConfig.java  OSSConfigProperties.java  ShiroFilterConfig.java  SsoConfig.java  SsoConfigProperties.java
src/main/java/com/example/demo/controller/: DemoController.java  ExceptionHandleController.java  IndexController.java
src/main/java/com/example/demo/jwt/: JwtFilter.java
src/main/java/com/example/demo/realm/: JwtRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html
